<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.2" />
  <meta name="author" content="Matthew Leonawicz">
  <meta name="description" content="R Developer | Data Scientist | Statistician">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="../../css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="../../css/hugo-academic.css">
  
  <link rel="stylesheet" href="../../css/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-46129458-3', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Matthew Leonawicz | Blog: I think, therefore I R">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Matthew Leonawicz | Blog: I think, therefore I R">

  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/apple-touch-icon.png">

  <link rel="canonical" href="../../post/epubr-0-4-0-cran-release/">

  

  <title>epubr 0.4.0 CRAN release | Matthew Leonawicz | Blog: I think, therefore I R</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Matthew Leonawicz | Blog: I think, therefore I R</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="https://leonawicz.github.io/">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://leonawicz.github.io/showcase/">
            
            <span>Showcase</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  <div class="article-container">
    <h1 itemprop="name">epubr 0.4.0 CRAN release</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jun 5, 2018
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/r">R</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="../../tags/code">code</a
    >, 
    
    <a href="../../tags/package">package</a
    >, 
    
    <a href="../../tags/cran">CRAN</a
    >, 
    
    <a href="../../tags/epub">epub</a
    >, 
    
    <a href="../../tags/text-mining">text mining</a
    >, 
    
    <a href="../../tags/e-books">e-books</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fepubr-0-4-0-cran-release%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=epubr%200.4.0%20CRAN%20release&amp;url=%2fpost%2fepubr-0-4-0-cran-release%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fepubr-0-4-0-cran-release%2f&amp;title=epubr%200.4.0%20CRAN%20release"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fepubr-0-4-0-cran-release%2f&amp;title=epubr%200.4.0%20CRAN%20release"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=epubr%200.4.0%20CRAN%20release&amp;body=%2fpost%2fepubr-0-4-0-cran-release%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>The <a href="https://github.com/ropensci/epubr">epubr</a> package provides functions supporting the reading and parsing of internal e-book content from EPUB files. E-book metadata and text content are parsed separately and joined together in a tidy, nested tibble data frame.</p>
<p>E-book formatting is non-standard enough across all literature that no function can curate parsed e-book content across an arbitrary collection of e-books, in completely general form, resulting in a singular, consistently formatted output containing all the same variables.</p>
<p>EPUB file parsing functionality in this package is intended for relatively general application to arbitrary EPUB e-books. However, poorly formatted e-books or e-books with highly uncommon formatting may not work with this package. There may even be cases where an EPUB file has DRM or some other property that makes it impossible to read with <code>epubr</code>.</p>
<p>Text is read ‘as is’. Additional text cleaning should be performed by the user at their discretion, such as with functions from packages like <code>tm</code> or <code>qdap</code>.</p>
<div id="read-epub-files" class="section level2">
<h2>Read EPUB files</h2>
<p>Bram Stoker’s Dracula novel sourced from Project Gutenberg is a good example of an EPUB file with unfortunate formatting. The first thing that stands out is the naming convention using <code>item</code> followed by some ordered digits does not differentiate sections like the book preamble from the chapters. The numbering also starts in a weird place. But it is actually worse than this. Notice that sections are not broken into chapters; they can begin and end in the middle of chapters!</p>
<p>These annoyances aside, the metadata and contents can still be read into a convenient table. Text mining analyses can still be performed on the overall book, if not so easily on individual chapters.</p>
<p>Here a single file is read with <code>epub</code>. The output of the returned primary data frame and the book text data frame that is nested within its <code>data</code> column are shown.</p>
<pre class="r"><code>library(epubr)
file &lt;- system.file(&quot;dracula.epub&quot;, package = &quot;epubr&quot;)
(x &lt;- epub(file))
#&gt; # A tibble: 1 x 9
#&gt;   rights  identifier   creator  title language subject date  source  data 
#&gt;   &lt;chr&gt;   &lt;chr&gt;        &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;    &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;   &lt;lis&gt;
#&gt; 1 Public~ http://www.~ Bram St~ Drac~ en       Horror~ 1995~ http:/~ &lt;tib~

x$data[[1]]
#&gt; # A tibble: 15 x 4
#&gt;    section           text                                      nword nchar
#&gt;    &lt;chr&gt;             &lt;chr&gt;                                     &lt;int&gt; &lt;int&gt;
#&gt;  1 item6             &quot;The Project Gutenberg EBook of Dracula,~ 11252 60972
#&gt;  2 item7             &quot;But I am not in heart to describe beaut~ 13740 71798
#&gt;  3 item8             &quot;“ ‘Lucy, you are an honest-hearted girl~ 12356 65522
#&gt;  4 item9             &quot;CHAPTER VIIIMINA MURRAY’S JOURNAL\nSame~ 12042 62724
#&gt;  5 item10            &quot;CHAPTER X\nLetter, Dr. Seward to Hon. A~ 12599 66678
#&gt;  6 item11            &quot;Once again we went through that ghastly~ 11919 62949
#&gt;  7 item12            &quot;CHAPTER XIVMINA HARKER’S JOURNAL\n23 Se~ 12003 62234
#&gt;  8 item13            &quot;CHAPTER XVIDR. SEWARD’S DIARY—continued~ 13812 72903
#&gt;  9 item14            &quot;“Thus when we find the habitation of th~ 13201 69779
#&gt; 10 item15            &quot;“I see,” I said. “You want big things t~ 12706 66921
#&gt; 11 item16            &quot;CHAPTER XXIIIDR. SEWARD’S DIARY\n3 Octo~ 11818 61550
#&gt; 12 item17            &quot;CHAPTER XXVDR. SEWARD’S DIARY\n11 Octob~ 12989 68564
#&gt; 13 item18            &quot; \nLater.—Dr. Van Helsing has returned.~  8356 43464
#&gt; 14 item19            &quot;End of the Project Gutenberg EBook of D~  2669 18541
#&gt; 15 coverpage-wrapper &quot;&quot;                                            0     0</code></pre>
<p>The <code>file</code> argument may be a vector of EPUB files. There is one row for each book.</p>
</div>
<div id="epub-metadata" class="section level2">
<h2>EPUB metadata</h2>
<p>The above examples jump right in, but it can be helpful to inspect file metadata before reading a large number of books into memory. Formatting may differ across books. It can be helpful to know what fields to expect, the degree of consistency, and what content you may want to drop during the file reading process. <code>epub_meta</code> strictly parses file metadata and does not read the e-book text.</p>
<pre class="r"><code>epub_meta(file)
#&gt; # A tibble: 1 x 8
#&gt;   rights    identifier    creator  title language subject date  source    
#&gt;   &lt;chr&gt;     &lt;chr&gt;         &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;    &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;     
#&gt; 1 Public d~ http://www.g~ Bram St~ Drac~ en       Horror~ 1995~ http://ww~</code></pre>
<p>This provides the big picture, though it will not reveal the internal breakdown of book section naming conventions that were seen in the first <code>epub</code> example.</p>
<p><code>file</code> can also be a vector for <code>epub_meta</code>. Whenever <code>file</code> is a vector, the fields (columns) returned are the union of all fields detected across all EPUB files. Any books (rows) that do not have a field found in another book return <code>NA</code> for that row and column.</p>
</div>
<div id="additonal-arguments" class="section level2">
<h2>Additonal arguments</h2>
<p>There are three optional arguments that can be provided to <code>epub</code> to:</p>
<ul>
<li>select fields, or columns of the primary data frame.</li>
<li>filter sections, or rows of the nested data frame.</li>
<li>attempt to detect which rows or sections in the nested data frame identify book chapters.</li>
</ul>
<p>Unless you have a collection of well-formatted and similarly formatted EPUB files, these arguments may not be helpful and can be ignored, especially chapter detection.</p>
<div id="select-fields" class="section level3">
<h3>Select fields</h3>
<p>Selecting fields is straightforward. All fields found are returned unless a vector of fields is provided.</p>
<pre class="r"><code>epub(file, fields = c(&quot;title&quot;, &quot;creator&quot;, &quot;file&quot;))
#&gt; # A tibble: 1 x 4
#&gt;   title   creator     file         data             
#&gt;   &lt;chr&gt;   &lt;chr&gt;       &lt;chr&gt;        &lt;list&gt;           
#&gt; 1 Dracula Bram Stoker dracula.epub &lt;tibble [15 x 4]&gt;</code></pre>
<p>Note that <code>file</code> was not a field identified in the metadata. This is a special case. Including <code>file</code> will include the <code>basename</code> of the input file. This is helpful when you want to retain file names and <code>source</code> is included in the metadata but may represent something else. Some fields like <code>data</code> are always returned and do not need to be specified in <code>fields</code>.</p>
</div>
<div id="drop-sections" class="section level3">
<h3>Drop sections</h3>
<p>Filtering out unwanted sections, or rows of the nested data frame, uses a regular expression pattern. Matched rows are dropped. This is where knowing the naming conventions used in the e-books in <code>file</code>, or at least knowing they are satisfactorily consistent and predictable for a collection, helps with removing extraneous clutter.</p>
<p>One section that can be discarded is the cover. For many books it can be helpful to use a pattern like <code>&quot;^(C|c)ov&quot;</code> to drop any sections whose IDs begin with <code>Cov</code>, <code>cov</code>, and may be that abbreviation or the full word. For this book, <code>cov</code> suffices. The nested data frame has one less row than before.</p>
<pre class="r"><code>epub(file, drop_sections = &quot;cov&quot;)$data[[1]]
#&gt; # A tibble: 14 x 4
#&gt;    section text                                                nword nchar
#&gt;    &lt;chr&gt;   &lt;chr&gt;                                               &lt;int&gt; &lt;int&gt;
#&gt;  1 item6   &quot;The Project Gutenberg EBook of Dracula, by Bram S~ 11252 60972
#&gt;  2 item7   &quot;But I am not in heart to describe beauty, for whe~ 13740 71798
#&gt;  3 item8   &quot;“ ‘Lucy, you are an honest-hearted girl, I know. ~ 12356 65522
#&gt;  4 item9   &quot;CHAPTER VIIIMINA MURRAY’S JOURNAL\nSame day, 11 o~ 12042 62724
#&gt;  5 item10  &quot;CHAPTER X\nLetter, Dr. Seward to Hon. Arthur Holm~ 12599 66678
#&gt;  6 item11  &quot;Once again we went through that ghastly operation~ 11919 62949
#&gt;  7 item12  &quot;CHAPTER XIVMINA HARKER’S JOURNAL\n23 September.—J~ 12003 62234
#&gt;  8 item13  &quot;CHAPTER XVIDR. SEWARD’S DIARY—continued\nIT was j~ 13812 72903
#&gt;  9 item14  &quot;“Thus when we find the habitation of this man-tha~ 13201 69779
#&gt; 10 item15  &quot;“I see,” I said. “You want big things that you ca~ 12706 66921
#&gt; 11 item16  &quot;CHAPTER XXIIIDR. SEWARD’S DIARY\n3 October.—The t~ 11818 61550
#&gt; 12 item17  &quot;CHAPTER XXVDR. SEWARD’S DIARY\n11 October, Evenin~ 12989 68564
#&gt; 13 item18  &quot; \nLater.—Dr. Van Helsing has returned. He has go~  8356 43464
#&gt; 14 item19  &quot;End of the Project Gutenberg EBook of Dracula, by~  2669 18541</code></pre>
</div>
<div id="guess-chapters" class="section level3">
<h3>Guess chapters</h3>
<p>This e-book unfortunately does not have great formatting. For the sake of example, pretend that chapters are known to be sections beginning with <code>item</code> and followed by <em>two</em> digits, using the pattern <code>^item\\d\\d</code>. This does two things. It adds a new metadata column to the primary data frame called <code>nchap</code> giving the estimated number of chapters in the book. In the nested data frame containing the parsed e-book text, the <code>section</code> column is conditionally mutated to reflect a new, consistent chapter naming convention for the identified chapters and a logical <code>is_chapter</code> column is added.</p>
<pre class="r"><code>x &lt;- epub(file, drop_sections = &quot;cov&quot;, chapter_pattern = &quot;^item\\d\\d&quot;)
x
#&gt; # A tibble: 1 x 10
#&gt;   rights  identifier   creator title language subject date  source   nchap
#&gt;   &lt;chr&gt;   &lt;chr&gt;        &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;    &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;    &lt;int&gt;
#&gt; 1 Public~ http://www.~ Bram S~ Drac~ en       Horror~ 1995~ http://~    10
#&gt; # ... with 1 more variable: data &lt;list&gt;

x$data[[1]]
#&gt; # A tibble: 14 x 5
#&gt;    section text                                     is_chapter nword nchar
#&gt;    &lt;chr&gt;   &lt;chr&gt;                                    &lt;lgl&gt;      &lt;int&gt; &lt;int&gt;
#&gt;  1 item6   &quot;The Project Gutenberg EBook of Dracula~ FALSE      11252 60972
#&gt;  2 item7   &quot;But I am not in heart to describe beau~ FALSE      13740 71798
#&gt;  3 item8   &quot;“ ‘Lucy, you are an honest-hearted gir~ FALSE      12356 65522
#&gt;  4 item9   &quot;CHAPTER VIIIMINA MURRAY’S JOURNAL\nSam~ FALSE      12042 62724
#&gt;  5 ch01    &quot;CHAPTER X\nLetter, Dr. Seward to Hon. ~ TRUE       12599 66678
#&gt;  6 ch02    &quot;Once again we went through that ghastl~ TRUE       11919 62949
#&gt;  7 ch03    &quot;CHAPTER XIVMINA HARKER’S JOURNAL\n23 S~ TRUE       12003 62234
#&gt;  8 ch04    &quot;CHAPTER XVIDR. SEWARD’S DIARY—continue~ TRUE       13812 72903
#&gt;  9 ch05    &quot;“Thus when we find the habitation of t~ TRUE       13201 69779
#&gt; 10 ch06    &quot;“I see,” I said. “You want big things ~ TRUE       12706 66921
#&gt; 11 ch07    &quot;CHAPTER XXIIIDR. SEWARD’S DIARY\n3 Oct~ TRUE       11818 61550
#&gt; 12 ch08    &quot;CHAPTER XXVDR. SEWARD’S DIARY\n11 Octo~ TRUE       12989 68564
#&gt; 13 ch09    &quot; \nLater.—Dr. Van Helsing has returned~ TRUE        8356 43464
#&gt; 14 ch10    &quot;End of the Project Gutenberg EBook of ~ TRUE        2669 18541</code></pre>
<p>Also note that not all books have chapters. Make sure an optional argument makes sense to use with a given e-book.</p>
<p>Some e-books have formatting that puts chapter sections completely out of order even when they may be easily separable from other book sections and this can be another roadblock, as you may correctly identify and distinguish chapters from other book sections like cover, title, copyright and acknowledgements pages, but you will number the chapters incorrectly.</p>
<p>There are some developmental options that can get around issues like this in certain edge cases and where certain reasonable conditions can be met. For example, a second pass can be attempted internally in a call to <code>epub</code> to cross reference guessed chapter sections with the presence of something like <code>CHAPTER</code> (or some other secondary regular expression pattern) appearing at the beginning of the actual section text. All is not necessarily lost when file metadata formatting is not useful for a given e-book.</p>
<p>These developmental arguments are currently undocumented, though they can be explored if you are inclined to read the package source code and pass additional arguments to <code>...</code>. They have been tested successfully on many e-books, but certainly not a representative sample of all e-books. The approaches these arguments use may also change before they are formally supported and explicitly added to a future version of the package.</p>
<p>Ultimately though, everything depends on the quality of the EPUB file. Some publishers are better than others. Formatting standards may also change over time.</p>
</div>
</div>
<div id="unzip-epub-file" class="section level2">
<h2>Unzip EPUB file</h2>
<p>Separate from using <code>epub_meta</code> and <code>epub</code>, you can call <code>epub_unzip</code> directly if all you want to do is extract the files from the <code>.epub</code> file archive. By default the archive files are extracted to <code>tempdir()</code> so you may want to change this with the <code>exdir</code> argument.</p>
<pre class="r"><code>bookdir &lt;- file.path(tempdir(), &quot;dracula&quot;)
epub_unzip(file, exdir = bookdir)
list.files(bookdir, recursive = TRUE)
#&gt;  [1] &quot;META-INF/container.xml&quot;                                                  
#&gt;  [2] &quot;mimetype&quot;                                                                
#&gt;  [3] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-0.htm.html&quot;   
#&gt;  [4] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-1.htm.html&quot;   
#&gt;  [5] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-10.htm.html&quot;  
#&gt;  [6] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-11.htm.html&quot;  
#&gt;  [7] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-12.htm.html&quot;  
#&gt;  [8] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-13.htm.html&quot;  
#&gt;  [9] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-2.htm.html&quot;   
#&gt; [10] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-3.htm.html&quot;   
#&gt; [11] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-4.htm.html&quot;   
#&gt; [12] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-5.htm.html&quot;   
#&gt; [13] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-6.htm.html&quot;   
#&gt; [14] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-7.htm.html&quot;   
#&gt; [15] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-8.htm.html&quot;   
#&gt; [16] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@345-h-9.htm.html&quot;   
#&gt; [17] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@images@colophon.png&quot;
#&gt; [18] &quot;OEBPS/@public@vhost@g@gutenberg@html@files@345@345-h@images@cover.jpg&quot;   
#&gt; [19] &quot;OEBPS/0.css&quot;                                                             
#&gt; [20] &quot;OEBPS/1.css&quot;                                                             
#&gt; [21] &quot;OEBPS/content.opf&quot;                                                       
#&gt; [22] &quot;OEBPS/pgepub.css&quot;                                                        
#&gt; [23] &quot;OEBPS/toc.ncx&quot;                                                           
#&gt; [24] &quot;OEBPS/wrap0000.html&quot;</code></pre>
</div>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="../../post/apputils-0-5-0-released/">apputils 0.5.0 released</a></li>
    
    <li><a href="../../post/mapmate-0-2-0/">mapmate 0.2.0</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="../../post/trekfont-star-trek-themed-fonts-package/"><span
      aria-hidden="true">&larr;</span> trekfont: Star Trek-themed fonts package</a></li>
    

    
    <li class="next"><a href="../../post/tiler-0-2-0-cran-release-create-map-tiles-from-r/">tiler 0.2.0 CRAN release: Create map tiles from R <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; Matthew Leonawicz &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

