<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Matthew Leonawicz">
  <meta name="description" content="R Developer | Data Scientist | Statistician">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="../../css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="../../css/hugo-academic.css">
  
  <link rel="stylesheet" href="../../css/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-46129458-3', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Matthew Leonawicz | Blog: I think, therefore I R">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Matthew Leonawicz | Blog: I think, therefore I R">

  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/apple-touch-icon.png">

  <link rel="canonical" href="../../post/my-2018-rstats-year-in-review/">

  

  <title>My 2018 #rstats year in review | Matthew Leonawicz | Blog: I think, therefore I R</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Matthew Leonawicz | Blog: I think, therefore I R</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="https://leonawicz.github.io/">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://leonawicz.github.io/showcase/">
            
            <span>Showcase</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  <div class="article-container">
    <h1 itemprop="name">My 2018 #rstats year in review</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Dec 4, 2018
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/r">R</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="../../tags/code">code</a
    >, 
    
    <a href="../../tags/package">package</a
    >, 
    
    <a href="../../tags/tabr">tabr</a
    >, 
    
    <a href="../../tags/epubr">epubr</a
    >, 
    
    <a href="../../tags/tiler">tiler</a
    >, 
    
    <a href="../../tags/rtrek">rtrek</a
    >, 
    
    <a href="../../tags/trekfont">trekfont</a
    >, 
    
    <a href="../../tags/memery">memery</a
    >, 
    
    <a href="../../tags/cran">CRAN</a
    >, 
    
    <a href="../../tags/ropensci">ROpenSci</a
    >, 
    
    <a href="../../tags/music">music</a
    >, 
    
    <a href="../../tags/publishing">publishing</a
    >, 
    
    <a href="../../tags/review">review</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fmy-2018-rstats-year-in-review%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=My%202018%20%23rstats%20year%20in%20review&amp;url=%2fpost%2fmy-2018-rstats-year-in-review%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fmy-2018-rstats-year-in-review%2f&amp;title=My%202018%20%23rstats%20year%20in%20review"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fmy-2018-rstats-year-in-review%2f&amp;title=My%202018%20%23rstats%20year%20in%20review"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=My%202018%20%23rstats%20year%20in%20review&amp;body=%2fpost%2fmy-2018-rstats-year-in-review%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      


<p>This past year in R has been a good one for me; productive, exciting, different. I decided it was worth taking a moment to reflect and share. Goals were set and met. There were also unexpected changes.</p>
<div id="cran" class="section level2">
<h2>CRAN</h2>
<p>A year ago, at the tail end of 2017, I published <a href="https://leonawicz.github.io/memery/">my first package to CRAN</a>. It’s a fun, silly package, but I also had to make a successful case for in the initial review process to distinguish it from other similar works. It was a great experience and it encouraged me to try to do even more.</p>
<p><img src="../../img/post/memery.png" width="130" height="150" class="aligncenter" /></p>
<p>So anyway, I got to check that box last year. I resolved to do more this year.</p>
<p>I wanted to publish to CRAN again. I did so five more times throughout the year.</p>
</div>
<div id="ropensci" class="section level2">
<h2>ROpenSci</h2>
<p>I ended up inadvertently (more on this later) publishing two packages to CRAN which struck me as having particular scientific/analytics appeal and for the first time I looked into cross-publishing with <a href="https://ropensci.org/">ROpenSci</a>. I set a goal to publish something with ROpenSci.</p>
<p><img src="../../img/post/epubr.png" width="130" height="150" class="aligncenter" /></p>
<p>With the first one, <a href="https://github.com/ropensci/epubr">epubr</a>, I read through the various ROpenSci onboarding docs, looked over others’ packages, and concluded that, “<em>maybe</em> my package is a good fit?” I was somewhat anxious to try, afraid that maybe my package would be too niche or that others might not see much value in it. Maybe as the author I was the only who saw it as a potential fit. Maybe I had a biased perspective because of the hard work I had put into it.</p>
<p>I submitted my onboarding issue and made a case for my package. To my relief, and also chuckling a bit at myself because part of me knew that my moments of self-doubts were silly and overblown, people did see value in it. I knew it would be a more rigorous peer review process than CRAN and that was part of the experience I sought. I jumped through all the hoops, made the revisions that others suggested, and also held firm to a thing or two that I did not particularly want to change about the package. After some time went by and everyone was happy with the state I’d gotten the package to, it was published! Another goal met.</p>
<p><img src="../../img/post/tiler.png" width="130" height="150" class="aligncenter" /></p>
<p>More recently this year I submitted a second of the year’s CRAN packages to ROpenSci: <a href="https://github.com/ropensci/tiler">tiler</a>. For years my work in R has been in the geospatial realm, whereas I do not have nearly as much experience in parsing and analyzing text. Nevertheless, I expected to have more difficulty getting <code>tiler</code> published than <code>epubr</code>, but I managed to do it. I ended up meeting my goal twice. There is still much I want to do to improve <code>tiler</code> and I’ve been a bit stuck for a while with certain GitHub issues, but it is on board and I’m thankful for the help I’ve received on GitHub from others who are unquestionably more expert in the geospatial arena than I am.</p>
<p>I met some great people working with ROpenSci in my small capacity. I look forward to more collaborations.</p>
</div>
<div id="a-digression-on-doing-what-you-are-passionate-about" class="section level2">
<h2>A digression on doing what you are passionate about</h2>
<p>I’ve wanted to do something in R around Star Trek for a long time, so publishing the initial version to CRAN was a successful goal in itself. But it goes beyond that.</p>
<p><img src="../../img/post/rtrek-small.png" width="130" height="150" class="aligncenter" /></p>
<p>Returning to the inadvertent nature of the creation of <code>epubr</code> and <code>tiler</code>, both published on CRAN and with ROpenSci, these are both packages that simply would not exist if I did not first decide to make <a href="https://leonawicz.github.io/rtrek/">rtrek</a>. Like <code>memery</code>, packages like <code>rtrek</code> (and <code>trekfont</code>) are clearly packages that no one really needs or particularly wants. But <code>rtrek</code> is <em>the single reason</em> <code>epubr</code> and <code>tiler</code> were originally created, even though their utility and potential user base far transcends what began as custom text-parsing and map-making R functions I was using to support working with Star Trek data.</p>
<div id="having-new-ideas" class="section level3">
<h3>Having new ideas</h3>
<p>New ideas can be hard to come by, unless the environment is right.</p>
<p>Sometimes it is hard to come up with an idea directly that (1) has value in being implemented, (2) that is not too difficult to implement yourself, and (3) that someone else hasn’t implemented already. It’s like the adage about “fast, cheap, accurate”- you can pick any two.</p>
<p>While trying to think up a novel idea, it can be worth ruminating on that while pursuing something else, something of genuine personal interest that perhaps no one else cares about at all. I found that I became really excited to work on <code>rtrek</code>. It was easy for me to envision fun features I could add to the package.</p>
</div>
<div id="having-new-needs" class="section level3">
<h3>Having new needs</h3>
<p>Necessity can lead to new ideas. If you can identify needs, ideas may come more easily. They cycle may only require a jump start.</p>
<p>After working on <code>rtrek</code> for a bit, I inadvertently created a <em>need</em>, admittedly around something unimportant to a broad audience, something not for work, certainly nothing I was getting paid to code. I had ideas I could not implement until I satisfied some needs by implementing some other things first.</p>
<p>I needed the ability to read text from Star Trek EPUB files so that I could dabble in text analysis and satiate some of my curiosities. And the code to do so was a bit of a mess. It soon began to look like something that ought to be excised from the primordial <code>rtrek</code> codebase and put into its own utility package.</p>
<p>I needed the ability to make <code>leaflet</code> maps of Star Trek map art, which technically is spatial but not geospatial. That code too became bulky and needed to be cut out and put in its own package.</p>
<p>The next thing I knew, I was staring at two different packages that were general, purposeful, and had the potential to be useful to a lot of other people, but which never would have occurred to me to produce otherwise. They were just… there. Those were exciting moments all on their own. What began as mere intermediary hurdles transformed into their own projects with greater utility.</p>
<p>As exciting as it has been to work on <code>rtrek</code> I am most happy to see that its biggest value so far has been in leading to completely new and different things.</p>
</div>
</div>
<div id="changing-jobs" class="section level2">
<h2>Changing jobs</h2>
<p>I don’t have a lot to say on this here, but I love where I ended up and I was surprised how quickly I landed something much more personally and professionally fulfilling. I do miss aspects of academia in general. I definitely miss not getting to work on geospatial material as much as before. But overall it’s been a great change.</p>
</div>
<div id="r-and-music" class="section level2">
<h2>R and music</h2>
<p><img src="../../img/post/tabr_logo.png" class="aligncenter" /></p>
<p>Early this year I put my mind to trying to make guitar tablature (tabs) with R. Why? What the heck is the point? Well, it’s pretty simple:</p>
<ul>
<li>I love to play guitar.</li>
<li>I absolutely loathe that mistake-riddled, incomplete, garbage guitar tabs are a contender for the title of “the bane of the internet” (IMO). Few things irritate me more than digging around for a quality tab, only to find that even a crappy one can be locked behind a licensing paywall and sold for a ridiculous price anyway. (But this is a whole other conversation about the recording industry, intellectual property, and more…)</li>
<li>I also am not very good at writing out my own tabs, on paper or in a software GUI (purportedly) designed for it. While I’ve gotten better over time at just learning songs by ear, I still find it helpful to have a tab. It’s like having code documentation when you return to something after a long time away.</li>
<li>Since I’m slow enough at making tabs and I do love R, I inhabit a funny space where I find it no less of a pain to just write them in R.</li>
</ul>
<p><img src="../../img/post/tabr.png" width="130" height="150" class="aligncenter" /></p>
<p>This led to the creation of <a href="https://leonawicz.github.io/tabr/">tabr</a>, which is interestingly one of my least used yet most widely celebrated creations: an R package for writing guitar tabs/sheet music. It’s not perfect, but I’m proud of it. For me it’s fresh, different.</p>
<p>I’ve also found to my surprise (and somewhat my annoyance) that several packages I have made ended up having third party system requirements. Gah! This is NOT ideal. But whether it was Python/GDAL, LilyPond, or ImageMagick, it’s been a good experience to deal with some complex package-making.</p>
<p><code>tabr</code> was one of those that took this system requirements inconvenience a step further. I mean, who would have thought that CRAN machines did not have LilyPond installed! LOL. But when I published <code>tabr</code> to CRAN as a new release, I was surprised to see how quickly LilyPond was put on a machine so the package could be built and tested there. The CRAN maintainers really do go all out for you if you do your part as a package maintainer. I know they are very busy people. What they do is much appreciated.</p>
</div>
<div id="i-met-gin-wigmore" class="section level2">
<h2>I met Gin Wigmore!!!!</h2>
<p>Yes that was a goal, in retrospect at least. I’m choosing to count it. No, I did not think it would happen. I wasn’t trying; I had no plan. But like I said, it’s been a grand year. And a theme of this post seems to be about if opportunities come up, even if you created them by accident or indirectly, or they came out of nowhere or you couldn’t have planned it in advance, JUST ROLL WITH IT. #2018. It also helped that she did a show near where I live.</p>
<p>Wait, “what does this have to do with R,” you ask? EVERYTHING.</p>
<p>First of all, like the R programming language, she too hails from New Zealand. I tell people I program in R 40 hours a week. How many hours a week am I cranking Gin Wigmore’s music to eleven? Well, it’s probably on par. R and Gin Wigmore. End. Of. Discussion. But I will continue. Two of my favorites in life. To be clear, I’ve never been, so I don’t know what’s going on down there, but to pull this off, New Zealand must truly be a magical place.</p>
<p>Wanting to tab out some of her songs for guitar was also a central motivation for <code>tabr</code>. Most musician’s don’t release sheet music, if they ever even write down their own songs in the first place. Many don’t at all. In this case, I have to make my own tabs because I can’t buy them, and if anything is even floating around online it’s junk. The first song I tabbed out with <code>tabr</code> was Gin Wigmore’s “Devil in Me”.</p>
<p>I would share it online but that’s not appropriate without permission. This is just a preview of the top of the first page. (For the critics, I must mention that the backend software R is relying on is currently imperfect at notating string bends.)</p>
<p><img src="../../img/post/gw_dim.png" width="100%" class="aligncenter" /></p>
<p>Here is a GitHub <a href="https://gist.github.com/leonawicz/42e8e32726ff1db24f83cabb51b85d61">gist</a> of R code. Be forewarned, it’s not exactly pretty. There is no magical shortcut to transcribing music.</p>
<p>After the show she took time out to chat with her fans. But when I say chat, I mean have real conversations. It wasn’t like “Hi!” Snap photo. Exit. Repeat. Let’s hurry it up. No. It was genuine, not rushed at all. I and many others got to actually have conversations with her.</p>
<p><img src="../../img/post/gw.jpg" width="50%" class="aligncenter" /></p>
<p>And yet, I was so damn excited to meet her that I completely neglected to tell her I play guitar too and that her songs were what most inspired me to transcribe music as well as improve my ability to learn to play by ear.</p>
</div>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="../../post/epubr-0-5-0-cran-release/">epubr 0.5.0 CRAN release</a></li>
    
    <li><a href="../../post/epubr-0-4-0-cran-release/">epubr 0.4.0 CRAN release</a></li>
    
    <li><a href="../../post/tiler-0-2-0-cran-release-create-map-tiles-from-r/">tiler 0.2.0 CRAN release: Create map tiles from R</a></li>
    
    <li><a href="../../post/tabr-package-for-guitar-tablature-now-on-cran/">tabr package for guitar tablature now on CRAN</a></li>
    
    <li><a href="../../post/introducing-tabr-guitar-tabs-with-r/">Introducing tabr: guitar tabs with R</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="../../post/epubr-0-5-0-cran-release/"><span
      aria-hidden="true">&larr;</span> epubr 0.5.0 CRAN release</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; Matthew Leonawicz &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

